{% extends "base.html" %}

{% block content %}
<h2>Network Devices</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Device Name</th>
            <th>IP Address</th>
        </tr>
    </thead>
    <tbody>
        {% for device in devices %}
        <tr>
            <td>{{ device.get('hostname', 'N/A') }}</td>
            <td>{{ device.get('managementIpAddress', 'N/A') }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
