<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDN Device Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container">
    <h1 class="mt-4">Network Device Manager</h1>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Search Form -->
    <form action="{{ url_for('search_device') }}" method="GET" class="mb-3">
        <input type="text" name="query" class="form-control" placeholder="Search by device name..." value="{{ search_query }}">
        <button type="submit" class="btn btn-primary mt-2">Search</button>
    </form>

    <!-- Device Table -->
    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Device Name</th>
                <th>IP Address</th>
                <th>Type</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for device in devices %}
            <tr>
                <td>{{ device.hostname }}</td>
                <td>{{ device.managementIpAddress }}</td>
                <td>{{ device.type }}</td>
                <td>
                    <a href="{{ url_for('delete_device', device_id=device.id) }}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Add Device Form -->
    <h2 class="mt-4">Add New Device</h2>
    <form action="{{ url_for('add_device') }}" method="POST">
        <div class="mb-3">
            <label class="form-label">Device Name</label>
            <input type="text" name="hostname" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">IP Address</label>
            <input type="text" name="ip" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Device Type</label>
            <input type="text" name="type" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Add Device</button>
    </form>
</body>
</html>
