license boot module c1900 technology-package securityk9


access-list 100 permit ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255



access-list 100 permit ip 192.168.20.0 0.0.0.255 192.168.10.0 0.0.0.255


crypto isakmp policy 10
  encryption aes 256
  authentication pre-share
  group 5

crypto isakmp key secret123 address 192.168.20.1


crypto isakmp policy 10
  encryption aes 256
  authentication pre-share
  group 5

crypto isakmp key secret123 address 192.168.10.1


crypto ipsec transform-set pune->mumbai esp-aes 256 esp-sha-hmac


crypto ipsec transform-set mumbai->pune esp-aes 256 esp-sha-hmac


crypto map VPN-MAP 10 ipsec-isakmp
  set peer 192.168.20.1
  set pfs group5
  set security-association lifetime seconds 86400
  set transform-set pune->mumbai
  match address 100

int g0/0
crypto map VPN-MAP


crypto map VPN-MAP 10 ipsec-isakmp
  set peer 192.168.10.1
  set pfs group5
  set security-association lifetime seconds 86400
  set transform-set mumbai->pune
  match address 100

int g0/0
crypto map VPN-MAP
