sudo apt update -y
sudo apt install -y openvswitch-switch openvswitch-common
 
 
ip addr
sudo ovs-vsctl add-br cdac
sudo apt install -y lxc lxc-templates
sudo lxc-create -t download -n inst21 -- -d alpine -r 3.17 -a amd64
sudo lxc-create -t download -n inst22 -- -d alpine -r 3.17 -a amd64
 
sudo lxc-start -n inst21
 
 
sudo nano /var/lib/lxc/inst21/config
 
lxc.net.0.type = veth
lxc.net.0.link = cdac
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:00:00:01
lxc.net.0.name = eth0
 
sudo lxc-attach -n inst21
 
 
sudo lxc-start -n inst22
sudo lxc-attach -n inst21
 
 
sudo nano /var/lib/lxc/inst21/config
 
lxc.net.0.type = veth
lxc.net.0.link = cdac
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:00:00:01
lxc.net.0.name = eth0
 
 
sudo nano /var/lib/lxc/inst22/config
 
lxc.net.0.type = veth
lxc.net.0.link = cdac
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:00:00:02
lxc.net.0.name = eth0
 
 
sudo lxc-stop -n inst21
sudo lxc-stop -n inst22
 
sudo lxc-start -n inst21
sudo lxc-start -n inst22
 
sudo lxc-attach -n inst21
ip addr add 192.168.1.2/24 dev eth0
ip link set eth0 up
exit
 
 
sudo lxc-attach -n inst22
ip addr add 192.168.1.3/24 dev eth0
ip link set eth0 up
exit
 
 
sudo lxc-attach -n inst21
ping 192.168.1.3
exit
 
 
sudo lxc-attach -n inst22
ping 192.168.1.2
exit
 
 
sudo lxc-attach -n inst21
vi /etc/network/interfaces
 
auto eth0
iface eth0 inet static
    address 192.168.1.2
    netmask 255.255.255.0
    gateway 192.168.1.1
 
ifdown eth0
ifup eth0
 
 
sudo lxc-attach -n inst22
vi /etc/network/interfaces
 
auto eth0
iface eth0 inet static
    address 192.168.1.3
    netmask 255.255.255.0
    gateway 192.168.1.1
 
 
ifdown eth0
ifup eth0
 
sudo sysctl -w net.ipv4.ip_forward=1
 
permamently enable ip forwarding
echo "net.ipv4.ip_forward=1" | sudo tee -a /etc/sysctl.conf
 
sudo iptables -t nat -A POSTROUTING -o ensX0 -j MASQUERADE
sudo iptables -A FORWARD -i cdac -o enX0 -j ACCEPT
sudo iptables -A FORWARD -i enX0 -o cdac -m state --state RELATED,ESTABLISHED -j ACCEPT
 
 
sudo apt install -y iptables-persistent
sudo netfilter-persistent save
 
###########################################################
# sudo ovs-vsctl add-port cdac enX0
#########################################################
 
 
sudo ip link add name veth0 type veth peer name veth1
sudo ip link set veth0 up
sudo ip link set veth1 up
 
sudo ip addr add 206.1.35.38/24 dev veth0
sudo ip link set veth0 up
 
 
sudo ovs-vsctl add-port cdac veth1
 
 
#####################################################
# in container
#####################################################
ip route add default via 192.168.1.1
ip route
#############################################################################
adding ip address to cdac
##################################################################
sudo ip addr add 192.168.1.1/24 dev cdac
sudo ip link set cdac up
